# RABBIHOSSAINLTD-APP

./: DAL_SETUP_INSTRUCTIONS.md  README.md  assetlinks.json  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbihossainltd/app/: LauncherActivity.java  LauncherActivity.kt  MainActivity.kt  SplashActivity.kt  TwaHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: glow_circle_inner.xml  glow_circle_outer.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_offline.xml  ic_shield_logo.xml  loading_dot.xml  loading_dot_cyan.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
