plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rabbihossainltd.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rabbihossainltd.app"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "4.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.7.0'
}
