plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rabbihossainltd.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rabbihossainltd.app"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
}
